<?xml version="1.0" encoding="utf-8"?>
<!--养宠中心页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--添加宠物-->
    <Button
        android:id="@+id/pet_add_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/ic_addpet_bt"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:text="＋ 点击添加新宠" />
    <!--宠物列表-->
    <ListView
        android:id="@+id/pet_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:divider="@color/colorWhite"
        android:dividerHeight="8dp"
        android:layout_marginTop="8dp"></ListView>
</LinearLayout>
