<?xml version="1.0" encoding="utf-8"?>
<!--消息中心评论模块页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--评论列表-->
    <ListView
        android:id="@+id/message_tva_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:divider="@color/color2"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"></ListView>
</LinearLayout>
